<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
</head>
<body class="bg-dark">
        <select id="select">
            <option selected hidden disabled value>-- Select --</option>
            <option value="name">By Name</option>
            <option value="capital">By Capital</option>
        </select>
        <input type="text" id="input">
        <input type="button" value="GET" id="btn">
        <br>
        <p id="par" class="text-light">ddqsds</p>

    <script>
        var key = "";
        var select = $("#select");
        var inp = $("#input");
        var btn = $("#btn");
        var dt = [];
        var dt2;
        var par = $("#par");

        async function fetchCountry(){
            var response = await fetch(`https://restcountries.com/v3.1/${select.val()}/${inp.val()}`);
            var data = response.json();
            return data;
        }
        
        btn.on("click", function(){
            fetchCountry().then(data => {
                if(select.val()=="name"){
                    par.html(`the capital of ${data[0]["name"]["common"]} is ${data[0]["capital"][0]}`);
                }
                else if(select.val()=="capital"){
                    par.html(`the country that has ${data[0]["capital"][0]} as a capital is ${data[0]["name"]["common"]}`);
                }
                else{
                    alert("select ....");
                }
            })
        })

        // btn.on("click", function(){
        //     fetch(`https://restcountries.com/v3.1/${select.val()}/${inp.val()}`)
        //     .then(
        //         response => {
        //             if(!response.ok){
        //                 return;
        //             }
        //             response.json().then(
        //                 data => {
        //                     console.log(data);
        //                     if(select.val()=="name"){
        //                         par.html(`the capital of ${data[0]["name"]["common"]} is ${data[0]["capital"][0]}`);
        //                     }
        //                     else if(select.val()=="capital"){
        //                         par.html(`the country that has ${data[0]["capital"][0]} as a capital is ${data[0]["name"]["common"]}`);
        //                     }
        //                     else{
        //                         alert("select ....");
        //                     }
        //                 }
        //             )
        //         }
        //     )
        // }
        // )

        

        
    </script>
</body>
</html>